default:
  before_script:
    - cd $CI_JOB_NAME
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

generic-cyt:
  image: docker:latest
  variables:
    FULL_NAME: $CI_REGISTRY_IMAGE/$CI_JOB_NAME
  stage: deploy
  services:
    - docker:dind
  script:
    - docker build --pull -t $FULL_NAME .
    - docker tag $FULL_NAME:latest $FULL_NAME:$CI_COMMIT_SHORT_SHA
    - docker push $FULL_NAME
  only:
    - master
